{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "TBA",
  "main": "index.js",
  "repository": "TBA",
  "scripts": {
    "backend": "GOOGLE_APPLICATION_CREDENTIALS='./foodle-268820-3a194657f5bf.json' nodemon index.js",
    "frontend": "npm run front --prefix client",
    "start": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "author": "John Park",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.12.0",
    "dialogflow": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
